In [2]:
import tushare as ts

pro = ts.pro_api()

df = pro.income(ts_code='000001.SZ', start_date='20180101', end_date='20191231', fields='ts_code,ann_date,f_ann_date,end_date,ebit,ebitda,net_after_nr_lp_correct')
df

,ts_code,ann_date,f_ann_date,end_date,ebit,ebitda,net_after_nr_lp_correct
0,000001.SZ,20191022,20191022,20190930,NaN,NaN,None
1,000001.SZ,20190808,20190808,20190630,4.724100e+10,4.873600e+10,None
2,000001.SZ,20190808,20190808,20190630,2.043100e+10,2.192600e+10,None
3,000001.SZ,20190424,20190424,20190331,NaN,NaN,None
4,000001.SZ,20190307,20190307,20181231,8.017600e+10,8.264100e+10,None
5,000001.SZ,20190307,20190307,20181231,3.236200e+10,3.482700e+10,None
6,000001.SZ,20181024,20181024,20180930,NaN,NaN,None
7,000001.SZ,20180816,20180816,20180630,3.970000e+10,4.080800e+10,None
8,000001.SZ,20180816,20180816,20180630,1.746400e+10,1.857200e+10,None
9,000001.SZ,20180420,20180420,20180331,1.925500e+10,NaN,None
10,000001.SZ,20180315,20180315,20171231,7.314800e+10,7.532400e+10,None
11,000001.SZ,20180315,20180315,20171231,7.314800e+10,7.532400e+10,None

In [2]:
df = ts.pro_bar(ts_code='000001.SZ', adj='qfq', start_date='20210101', end_date='20211217',adjfactor='True')
df.head()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,adj_factor
0,000001.SZ,20211217,17.70,17.75,17.57,17.57,17.72,-0.15,-0.8465,602369.67,1062875.482,111.921
1,000001.SZ,20211216,17.55,17.73,17.46,17.72,17.55,0.17,0.9687,819479.51,1445483.375,111.921
2,000001.SZ,20211215,17.51,17.66,17.40,17.55,17.58,-0.03,-0.1706,1294627.41,2269821.045,111.921
3,000001.SZ,20211214,18.16,18.17,17.52,17.58,18.27,-0.69,-3.7767,1937208.90,3434156.327,111.921
4,000001.SZ,20211213,18.47,18.88,18.18,18.27,18.38,-0.11,-0.5985,1314490.27,2427803.721,111.921

In [5]:
df = pro.cashflow(ts_code='000001.SZ', start_date='20210101', end_date='20211230')
df

,ts_code,ann_date,f_ann_date,end_date,comp_type,report_type,end_type,net_profit,finan_exp,c_fr_sale_sg,...,net_dism_capital_add,net_cash_rece_sec,credit_impa_loss,use_right_asset_dep,oth_loss_asset,end_bal_cash,beg_bal_cash,end_bal_cash_equ,beg_bal_cash_equ,update_flag
0,000001.SZ,20211021,20211021,20210930,2,1,3,NaN,None,None,...,1.580000e+08,None,None,None,None,NaN,NaN,NaN,NaN,0
1,000001.SZ,20210820,20210820,20210630,2,1,2,1.758300e+10,None,None,...,7.745000e+09,None,None,None,None,3.775000e+09,3.805000e+09,2.943420e+11,2.751450e+11,0
2,000001.SZ,20210421,20210421,20210331,2,1,1,NaN,None,None,...,1.677700e+10,None,None,None,None,NaN,NaN,NaN,NaN,0
3,000001.SZ,20210202,20210202,20201231,2,1,4,2.892800e+10,None,None,...,NaN,None,None,None,None,3.805000e+09,5.459000e+09,2.751450e+11,1.735990e+11,0

In [32]:
df = pro.income(ts_code='000001.SZ', start_date='19900101', end_date='20211230',fields='end_type,ebit,ebitda,minority_gain,n_income,n_income_attr_p,ts_code,ann_date,f_ann_date,end_date,report_type,comp_type,basic_eps,diluted_eps')
df
path = '/Users/hanjie/Documents/GitHub/investtrack/export/0000001.SZ.csv'
df.to_csv(path,sep=',',index=False,header=False)

In [15]:
df = pro.express(ts_code='000002.SZ', start_date='20200101', end_date='20201201', fields='ts_code,ann_date,end_date,revenue,operate_profit,total_profit,n_income,total_assets')
df #xx

Empty DataFrame
Columns: [ts_code, ann_date, end_date, revenue, operate_profit, total_profit, n_income, total_assets]
Index: []

In [22]:
df = pro.forecast(ts_code='000002.SZ', fields='ts_code,ann_date,end_date,type,p_change_min,p_change_max,net_profit_min')
df #xx

,ts_code,ann_date,end_date,type,p_change_min,p_change_max,net_profit_min
0,000002.SZ,20150403,20150331,预减,-61.0,-54.0,60000.0
1,000002.SZ,20081028,20081231,-,NaN,NaN,NaN
2,000002.SZ,20071030,20071231,预增,100.0,150.0,NaN
3,000002.SZ,20070404,20070331,预增,50.0,60.0,NaN
4,000002.SZ,20070112,20061231,预增,50.0,65.0,NaN
5,000002.SZ,20060928,20060930,预增,50.0,60.0,NaN
6,000002.SZ,20060623,20060630,预增,50.0,60.0,NaN
7,000002.SZ,20060321,20060331,预增,50.0,NaN,NaN
8,000002.SZ,20060106,20051231,预增,50.0,NaN,NaN
9,000002.SZ,20050801,20050930,预增,110.0,130.0,NaN
10,000002.SZ,20050425,20050630,预增,150.0,200.0,NaN
11,000002.SZ,20050406,20050331,预增,100.0,150.0,NaN
12,000002.SZ,20050112,20041231,预增,50.0,65.0,NaN
13,000002.SZ,20040705,20040630,预增,50.0,NaN,NaN
14,000002.SZ,20040402,20040331,预增,150.0,NaN,NaN
15,000002.SZ,20021028,20021231,预增,50.0,NaN,NaN

In [23]:
df = pro.dividend(ts_code='600848.SH', fields='ts_code,div_proc,stk_div,record_date,ex_date')
df

      ts_code div_proc  stk_div record_date   ex_date
0   600848.SH       预案     0.00        None      None
1   600848.SH       实施     0.20    20210621  20210622
2   600848.SH       实施     0.20    20210621  20210622
3   600848.SH   股东大会通过     0.20        None      None
4   600848.SH       预案     0.20        None      None
5   600848.SH       预案     0.00        None      None
6   600848.SH       预案     0.00        None      None
7   600848.SH       实施     0.00    20200612  20200615
8   600848.SH   股东大会通过     0.00        None      None
9   600848.SH       预案     0.00        None      None
10  600848.SH       实施     0.00    20190515  20190516
11  600848.SH   股东大会通过     0.00        None      None
12  600848.SH       预案     0.00        None      None
13  600848.SH       预案     0.00        None      None
14  600848.SH       实施     0.00    20180522  20180523
15  600848.SH       实施     0.10    19980706  19980707
16  600848.SH       实施     0.10    19970707  19970708
17  600848.SH       实施     0.15    19960701  19960702
18  600848.SH       实施     0.10    19950606  19950607

In [29]:
df = pro.fina_mainbz(ts_code='000063.SZ', type='P')
df

,ts_code,end_date,bz_item,bz_sales,bz_profit,bz_cost,curr_type
0,000063.SZ,20210630,消费者业务,1.235233e+10,2.572368e+09,9.779964e+09,CNY
1,000063.SZ,20210630,运营商网络,3.505170e+10,1.501354e+10,2.003816e+10,CNY
2,000063.SZ,20210630,政企业务,5.666935e+09,1.592282e+09,4.074653e+09,CNY
3,000063.SZ,20201231,其他业务,-3.000000e+04,-4.500000e+04,1.500000e+04,CNY
4,000063.SZ,20201231,运营商网络,7.401820e+10,2.501240e+10,4.900580e+10,CNY
...,...,...,...,...,...,...,...
95,000063.SZ,20081231,其他业务,2.700000e+04,-3.000000e+03,3.000000e+04,CNY
96,000063.SZ,20080630,光通信及数据通信,4.242792e+09,1.689143e+09,2.553649e+09,CNY
97,000063.SZ,20080630,有线交换及接入系统,1.115337e+09,3.652670e+08,7.500700e+08,CNY
98,000063.SZ,20080630,电信软件系统、服务及其他产品,2.581118e+09,7.993910e+08,1.781727e+09,CNY
99,000063.SZ,20080630,无线通信,7.495122e+09,2.640042e+09,4.855080e+09,CNY

In [10]:
df = pro.fina_indicator(ts_code='000712.SZ',start_date='20210101', end_date='20211231')#,fields='ann_date,end_date')
for index, row in df.iterrows():
    print(row['ann_date'])
    print(row['end_date'])

# df

20211028
20210930
20211028
20210930
20210814
20210630
None
20210630
20210429
20210331

In [11]:
list = [1,2,3,4]

list.pop(0)

list

[2, 3, 4]

In [10]:
import pandas as pd

#create DataFrame
df = pd.DataFrame({'points': [18, 22, 19, 14, 14, 11, 20, 28],
                   'assists': [5, 7, 7, 9, 12, 9, 9, 4],
                   'rebounds': [11, 8, 10, 6, 6, 5, 9, 12]})

In [19]:
#define new column that contains sum of all columns
df1 = df.loc[:, ['points','assists']]
df1['sum_stats'] = df1.sum(axis=1) / 2

#view updated DataFrame
df1

   points  assists  sum_stats
0      18        5       11.5
1      22        7       14.5
2      19        7       13.0
3      14        9       11.5
4      14       12       13.0
5      11        9       10.0
6      20        9       14.5
7      28        4       16.0

In [7]:
#define new column that contains sum of all columns
# df['sum_stats'] = df.sum(axis=1)
df['sum_stats'] = (df['points'] + df['assists'] + df['rebounds']) / 3
df

   points  assists  rebounds  sum_stats
0      18        5        11  11.333333
1      22        7         8  12.333333
2      19        7        10  12.000000
3      14        9         6   9.666667
4      14       12         6  10.666667
5      11        9         5   8.333333
6      20        9         9  12.666667
7      28        4        12  14.666667

In [8]:
df['sum_stats'] = df.sum(axis=1)

In [9]:
df

   points  assists  rebounds  sum_stats
0      18        5        11  45.333333
1      22        7         8  49.333333
2      19        7        10  48.000000
3      14        9         6  38.666667
4      14       12         6  42.666667
5      11        9         5  33.333333
6      20        9         9  50.666667
7      28        4        12  58.666667

In [22]:
import talib
import numpy as np

close = np.random.random(100)

In [23]:
output = talib.SMA(close)
output

array([       nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan, 0.545985  ,
       0.53146515, 0.52116993, 0.53673492, 0.54022004, 0.53558078,
       0.53500948, 0.52954456, 0.543569  , 0.52351054, 0.53232593,
       0.51283512, 0.49363502, 0.49554016, 0.5061631 , 0.5104062 ,
       0.50818176, 0.5261211 , 0.49977385, 0.48887879, 0.50516733,
       0.50771417, 0.50635568, 0.49997764, 0.50902163, 0.5052609 ,
       0.48531322, 0.48758767, 0.49363272, 0.50796291, 0.4900706 ,
       0.4939995 , 0.4884231 , 0.48050562, 0.46848256, 0.49033991,
       0.48220136, 0.49115037, 0.47330802, 0.4882493 , 0.47879654,
       0.51065565, 0.52916425, 0.53794934, 0.53524219, 0.5406243 ,
       0.52285534, 0.5116358 , 0.51483019, 0.50761245, 0.47945534,
       0.48425035, 0.48486884, 0.4793789 , 0.47644969, 0.47115062,
       0.47545226, 0.46696022, 0.46868083, 0.48178271, 0.50490648,
       0.51004363, 0.52564343, 0.53498266, 0.51916121, 0.49983984,
       0.50524776, 0.51081197, 0.53846681, 0.53288738, 0.53094245])

In [26]:
#方法一
# -*- coding:utf-8 -*-
def rightShift(arr,k):
    if arr == None:
        print("参数不合法！")
        return
    lens = len(arr)
    k %= lens #因为K不一定小于N，有可能大于等于N，当K≥N时，右移K-N与右移K位效果一样
    while k != 0: #右移k位
        tmp = arr[lens-1] #数组最后一个元素放入临时变量中
        i = lens-1
        while i > 0:
            arr[i] = arr[i-1] #所有元素后移
            i -= 1
        arr[0] = tmp #第一个元素为初始最后一个元素的值
        k -= 1
 
if __name__ == "__main__":
    k = 1
    arr = ['a','b','c','d','1','2','3','4']
    rightShift(arr,k)
    i = 0
    while i < len(arr):
        print(arr[i],end="")
        i += 1

4abcd123

In [28]:
#方法二
def reverse(arr,start,end):
    while start<end:
        temp = arr[start]
        arr[start] = arr[end]
        arr[end] = temp
        start += 1
        end -= 1
 
def rightShift(arr,k):
    if arr == None:
        print("参数不合法！")
        return
    lens = len(arr)
    k %= lens
    reverse(arr,0,lens-k-1)
    reverse(arr,lens-k,lens-1)
    reverse(arr,0,lens-1)
 
if __name__ == "__main__":
    k = 1
    arr = ['a','b','c','d','1','2','3','4']
    rightShift(arr,k)
    i = 0
    while i < len(arr):
        print(arr[i],end="")
        i += 1

4abcd123

In [2]:
import pandas as pd

arr = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
          {'a': 100, 'b': 200, 'c': 300, 'd': 400},
          {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(arr)
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [3]:
df['a']

0       1
1     100
2    1000
Name: a, dtype: int64

In [10]:
s1 = pd.Series([10, 1000,])
new_se = pd.concat([df['a'], s1], ignore_index=True)
type(new_se)

pandas.core.series.Series

In [58]:
df = df.shift()
df

       a      b      c      d
0    NaN    NaN    NaN    NaN
1    1.0    2.0    3.0    4.0
2  100.0  200.0  300.0  400.0

In [61]:
# type(df['a'])
df['a'].iloc[-1]

100.0

In [55]:
df = df['a'].loc[1:3,]
df

KeyError: 'a'

In [44]:
type(df)

pandas.core.series.Series

In [47]:
close = np.random.random(1)

ema = talib.EMA(close, 10)
ema

array([nan])

In [53]:
i = pd.date_range('2018-04-09', periods=4, freq='2D')
ts = pd.DataFrame({'A': [1, 2, 3, 4]}, index=i)
type(ts)

pandas.core.frame.DataFrame

In [65]:
arr = ['a','b','c','d','1','2','3','4']
df['col1'] = pd.DataFrame(arr)
df

   0 col1
0  a    a
1  b    b
2  c    c
3  d    d
4  1    1
5  2    2
6  3    3
7  4    4

In [66]:
arr = ['1','2','3','4','a','b','c','d',]
arr_s = pd.Series(arr)
df['col2'] = arr_s
df

   0 col1 col2
0  a    a    1
1  b    b    2
2  c    c    3
3  d    d    4
4  1    1    a
5  2    2    b
6  3    3    c
7  4    4    d

In [71]:
import tushare as ts
#取000001的前复权行情
df = ts.pro_bar(ts_code='000001.SZ', freq='M', adj='qfq', start_date='20180101', end_date='20181011')
df

,ts_code,trade_date,close,open,high,low,pre_close,change,pct_chg,vol,amount
0,000001.SZ,20180928,11.0500,10.0900,11.2700,9.6800,10.1300,0.9200,9.0819,1.882100e+09,1.942842e+10
1,000001.SZ,20180831,10.1300,9.4200,10.4300,8.6400,9.4200,0.7100,7.5372,2.189687e+09,2.088672e+10
2,000001.SZ,20180731,9.4200,9.0500,9.5900,8.4500,9.0900,0.3300,3.6304,2.043028e+09,1.832737e+10
3,000001.SZ,20180629,8.9451,9.9882,10.2933,8.7286,10.0177,-1.0726,-10.7070,1.817989e+09,1.791251e+10
4,000001.SZ,20180531,10.0177,10.7951,11.0510,9.8603,10.6771,-0.6594,-6.1758,1.826718e+09,1.965278e+10
5,000001.SZ,20180427,10.6771,10.6967,11.7497,10.3425,10.7263,-0.0492,-0.4587,2.349599e+09,2.655691e+10
6,000001.SZ,20180330,10.7263,11.7300,12.1433,10.3818,11.8579,-1.1316,-9.5430,2.312997e+09,2.692560e+10
7,000001.SZ,20180228,11.8579,13.7276,14.3378,11.1986,13.8260,-1.9681,-14.2348,2.562447e+09,3.322504e+10
8,000001.SZ,20180131,13.8260,13.1372,14.8888,12.6550,13.0880,0.7380,5.6388,4.614538e+09,6.454870e+10

In [12]:
import pandas as pd
A = [1,2,3,4]
A = pd.Series(A,index=['a','b','c','d'])
print("iloc输出结果: ",A.iloc[1])  # 普通索引，根据下标找
print("loc输出结果: ",A.loc['c'])  # 在索引index上，按index的值查找

iloc输出结果:  2
loc输出结果:  3

In [14]:
print("loc输出结果: ",A.iloc[::-1])  # 在索引index上，按index的值查找

loc输出结果:  d    4
c    3
b    2
a    1
dtype: int64

In [15]:
df = pd.DataFrame()
df['rev'] = pd.Series(A)
df['nom'] = pd.Series(A.iloc[::-1])
df

   rev  nom
a    1    1
b    2    2
c    3    3
d    4    4

In [19]:
def enhanced_ema(df_hist, var2_ema_param=10, rsv_param=9, bs_param=3, update_flag=0):
    '''
    duan_xian_kui_tan
    return df_ohlc['var1'],var2,var3,rsv,b,s
    '''
    # bottom = 0.0
    # b_point = 0.0
    # s_point = 0.0
    b = []
    s = []
    df_ohlc = df_hist.loc[:, ['close', 'high', 'low', ]]
    # VAR1
    df_ohlc['var1'] = (df_ohlc['close'] + df_ohlc['high'] + df_ohlc['low']) / 3
    # VAR2
    var2 = talib.EMA(df_ohlc['var1'], var2_ema_param)
    # VAR3
    var3 = pd.DataFrame(var2).shift()

    # RSV
    rsv = []
    for idx, row in df_hist.iterrows():
        v = (row['close'] - df_hist['low'].loc[idx-rsv_param+1:idx].min()) / \
            (df_hist['high'].loc[idx-rsv_param+1:idx].max() -
             df_hist['low'].loc[idx-rsv_param+1:idx].min()) * 100
        rsv.append(v)
        # pass
    # pass
    b = talib.SMA(np.array(rsv), bs_param)
    s = talib.SMA(b, bs_param)

    if update_flag == 1:
        return df_ohlc['var1'].iloc[-1],var2.iloc[-1],var3.iloc[-1],rsv[-1],b[-1],s[-1]
    
    df_ohlc['var2'] = var2 #pd.Series(var2.values.tolist()[::-1])
    df_ohlc['var3'] = var3 #var3[::-1]
    df_ohlc['rsv'] = pd.Series(rsv) #pd.Series(rsv[::-1])
    df_ohlc['b'] = pd.Series(b) # pd.Series(b[::-1])
    df_ohlc['s'] = pd.Series(s) #pd.Series(s[::-1])
    print(df_ohlc['var2'])
    print(df_ohlc['var3'])
    return df_ohlc

In [21]:
data = {
    'trade_date':['20200930','20201030','20201130','20201230','20210130','20210228','20210330','20210430',
        '20210530','2021630','20210730','20210830','20210930','20211030','20211030','20211230','20220130','20220228','20220330','20220430',],
    'close':[112.7,149.1,148.2,164.2,188.56,163.43,132.01,134.75,138.27,123.62,96.05,78.3,80.33,75.2,86.38,82.45,72,73.98,61.39,58.6,],
    'high': [158.2,179.97,155.95,186.18,215.5,215.78,166.54,154.6,142.88,144.95,127.2,99.18,87.29,86.3,89.64,86.08,96.88,6.27,77.98,63.8,],
    'low': [101.9,112.31,127.3,137.88,162.19,155.19,123.81,124.93,116,118.36,81.5,77.8,77.03,73.91,74.39,78.63,71.56,70,61,56.58,]
}

df_hist = pd.DataFrame(data)
df_hist

   trade_date   close    high     low
0    20200930  112.70  158.20  101.90
1    20201030  149.10  179.97  112.31
2    20201130  148.20  155.95  127.30
3    20201230  164.20  186.18  137.88
4    20210130  188.56  215.50  162.19
5    20210228  163.43  215.78  155.19
6    20210330  132.01  166.54  123.81
7    20210430  134.75  154.60  124.93
8    20210530  138.27  142.88  116.00
9     2021630  123.62  144.95  118.36
10   20210730   96.05  127.20   81.50
11   20210830   78.30   99.18   77.80
12   20210930   80.33   87.29   77.03
13   20211030   75.20   86.30   73.91
14   20211030   86.38   89.64   74.39
15   20211230   82.45   86.08   78.63
16   20220130   72.00   96.88   71.56
17   20220228   73.98    6.27   70.00
18   20220330   61.39   77.98   61.00
19   20220430   58.60   63.80   56.58

In [24]:
import talib
import numpy as np
enhanced_ema(df_hist=df_hist)

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
5            NaN
6            NaN
7            NaN
8            NaN
9     148.508667
10    139.976788
11    129.997978
12    121.189255
13    113.422117
14    107.976278
15    103.323621
16     99.109630
17     90.195758
18     85.940165
19     81.161953
Name: var2, dtype: float64
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
5            NaN
6            NaN
7            NaN
8            NaN
9            NaN
10    148.508667
11    139.976788
12    129.997978
13    121.189255
14    113.422117
15    107.976278
16    103.323621
17     99.109630
18     90.195758
19     85.940165
Name: var3, dtype: float64

,close,high,low,var1,var2,var3,rsv,b,s
0,112.70,158.20,101.90,124.266667,NaN,NaN,19.182948,NaN,NaN
1,149.10,179.97,112.31,147.126667,NaN,NaN,60.458563,NaN,NaN
2,148.20,155.95,127.30,143.816667,NaN,NaN,59.305751,46.315754,NaN
3,164.20,186.18,137.88,162.753333,NaN,NaN,73.920266,64.561527,NaN
4,188.56,215.50,162.19,188.750000,NaN,NaN,76.285211,69.837076,60.238119
5,163.43,215.78,155.19,178.133333,NaN,NaN,54.030558,68.078679,67.492427
6,132.01,166.54,123.81,140.786667,NaN,NaN,26.440112,52.251961,63.389238
7,134.75,154.60,124.93,138.093333,NaN,NaN,28.846154,36.438942,52.256527
8,138.27,142.88,116.00,132.383333,NaN,NaN,31.937127,29.074464,39.255122
9,123.62,144.95,118.36,128.976667,148.508667,NaN,10.930705,23.904662,29.806023
10,96.05,127.20,81.50,101.583333,139.976788,148.508667,10.835567,17.901133,23.626753
11,78.30,99.18,77.80,85.093333,129.997978,139.976788,0.362371,7.376214,16.394003
12,80.33,87.29,77.03,81.550000,121.189255,129.997978,2.378378,4.525439,9.934262
13,75.20,86.30,73.91,78.470000,113.422117,121.189255,0.909283,1.216678,4.372777
14,86.38,89.64,74.39,83.470000,107.976278,113.422117,13.462161,5.583274,3.775130
15,82.45,86.08,78.63,82.386667,103.323621,107.976278,10.583715,8.318387,5.039446
16,72.00,96.88,71.56,80.146667,99.109630,103.323621,0.599537,8.215138,7.372266
17,73.98,6.27,70.00,50.083333,90.195758,99.109630,5.310207,5.497820,7.343781
18,61.39,77.98,61.00,66.790000,85.940165,90.195758,0.589124,2.166289,5.293082
19,58.60,63.80,56.58,59.660000,81.161953,85.940165,4.741784,3.547038,3.737049

In [25]:
array1 = [1, 2, 4, 7, 8]
 
# this input array causes error
array2 = []
 
Marray1 = np.mean(array1)
# this line causes the error
Marray2 = np.mean(array2)
 
 
print(Marray1)
print(Marray2)

4.4
nan

/Users/hanjie/Documents/GitHub/venv1/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/hanjie/Documents/GitHub/venv1/lib/python3.8/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

In [1]:
array1 = [1, 2, 4, 7, 8]

df1 = pd.DataFrame(array1)
df1

NameError: name 'pd' is not defined

In [11]:
var1 = 1
var2 = [var1]
var2

[1]

In [5]:
import numpy as np
import talib
close = np.random.random(20)

output = talib.SMA(close, 3)
# type(output)

In [6]:
output = talib.EMA(close,5)
output

array([       nan,        nan,        nan,        nan, 0.62337547,
       0.58990022, 0.43720576, 0.33933913, 0.42165585, 0.43813023,
       0.51251758, 0.53165762, 0.54208303, 0.44674849, 0.36477347,
       0.56519263, 0.46771641, 0.53071807, 0.48393828, 0.4966989 ])

In [10]:
import pandas as pd
output = pd.DataFrame(output).shift()
type(output)
output

           0
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7   0.533917
8   0.451369
9   0.524444
10  0.552604
11  0.454925
12  0.413093
13  0.483746
14  0.538219
15  0.681811
16  0.584171
17  0.554906
18  0.554655
19  0.484042

In [11]:
output.iloc[19]

0    0.484042
Name: 19, dtype: float64

In [3]:

import numpy as np
import pandas as pd
import talib
# VAR1
var1 = [1., 2., 4., 7., 8., 9., 10., 11., 21., 5.]
var1 = np.array(var1)
# VAR2
var2 = talib.EMA(np.array(var1), 10)
# VAR33
var3 = pd.DataFrame(var2).shift()

print(var1)
print(var2)
print(var3)

[ 1.  2.  4.  7.  8.  9. 10. 11. 21.  5.]
[nan nan nan nan nan nan nan nan nan 7.8]
    0
0 NaN
1 NaN
2 NaN
3 NaN
4 NaN
5 NaN
6 NaN
7 NaN
8 NaN
9 NaN

In [2]:
# VAR1
var1 = [1.8, 2.8, 4.8, 7., 8., 9., 10., 11., 21., 5.]
var1 = np.array(var1)
# VAR2
var2 = talib.EMA(np.array(var1), 10)
# VAR33
var3 = pd.DataFrame(var2).shift()

print(var1)
print(var2)
print(var3)

[ 1.8  2.8  4.8  7.   8.   9.  10.  11.  21.   5. ]
[ nan  nan  nan  nan  nan  nan  nan  nan  nan 8.04]
    0
0 NaN
1 NaN
2 NaN
3 NaN
4 NaN
5 NaN
6 NaN
7 NaN
8 NaN
9 NaN

In [3]:
import numpy as np
from typing import List


def EMA(arr: List[any], N: int) -> List[any]:
    if len(arr) < N:
        return [np.NAN] * len(arr)
    out = [np.NAN] * (N - 1)
    out.append(sum(arr[:N]) / N)
    print(sum(arr[:N]) / N)
    print(out)
    for i in range(N, len(arr)):
        e = (2 * arr[i] + (N - 1) * out[-1]) / (N + 1)
        print(e)
        out.append(e)
    return out


if __name__ == '__main__':
    c = [1., 2., 4., 7., 8., 9., 10., 11., 21., 5.]
    print(EMA(c, 3))

2.3333333333333335
[nan, nan, 2.3333333333333335]
4.666666666666667
6.333333333333334
7.666666666666667
8.833333333333334
9.916666666666668
15.458333333333334
10.229166666666668
[nan, nan, 2.3333333333333335, 4.666666666666667, 6.333333333333334, 7.666666666666667, 8.833333333333334, 9.916666666666668, 15.458333333333334, 10.229166666666668]

In [5]:
import talib
# VAR1
var1 = [1., 1., 4., 7., 4., 7., 10., 4., 1., 4.]
var1 = np.array(var1)
# VAR2
var2 = [np.NaN, np.nan,  2.,  4.]#talib.SMA(np.array(var1), 3)
var3 = talib.SMA(np.array(var2), 3)
print(var1)
print(var2)
print(var3)

[ 1.  1.  4.  7.  4.  7. 10.  4.  1.  4.]
[nan, nan, 2.0, 4.0]
[nan nan nan nan]

In [2]:
var1 = [1,2,3]
var2 = [3,4,5]
print((var1+var2)[:2])

[1, 2]

In [12]:
from typing import List
import numpy as np
def SMA_diff(hist_list: List[any], N: int) -> List[any]:
    out = []
    # full_list = hist_list+new_list
    # if out_hist is np.NaN:
    #     out.append(sum(full_list[:N] / N))
    #     print(out)
    # else:
    # print(len(hist_list))
    for i in range(N-1, len(hist_list)): 
        # print(sum(hist_list[i-2:i+1]) / N)
        e = round(sum(hist_list[i-2:i+1]) / N, 2) # list序列标号，前包后不包
        print(e) 
        out.append(e)
    return out

var1 = [np.nan, np.nan, 3, 4, 5]
# print(var1)
print(SMA_diff(var1, 3))

nan
nan
4.0
[nan, nan, 4.0]

In [1]:
import talib
import numpy as np
var1_l = [np.nan]
var1 = np.array(var1_l)
print(talib.SMA(var1,2))

Exception: inputs are all NaN

In [2]:
import pandas as pd
df = pd.DataFrame([[1], [2], [4], [5], [7], [8]])

df[0].loc[:2]

0    1
1    2
2    4
Name: 0, dtype: int64

In [6]:
rsv = [np.nan,
-48,
-32.65,
-9.35,
-15.75,
-11.53,
-3.32,
-8.04,
-4.18,
-1.91]
b = talib.SMA(np.array(rsv), 3)
b

array([   nan,    nan,    nan, -30.  , -19.25, -12.21, -10.2 ,  -7.63,
        -5.18,  -4.71])

In [7]:
a = [1,1,2,3,4]
a[-1]

4

In [9]:
from sklearn import preprocessing
import numpy as np
x = np.array([[100000],
 [200000],
 [0.]])
min_max_scaler = preprocessing.MinMaxScaler(feature_range = (0,100),copy = False)#默认为范围0~1，拷贝操作
#min_max_scaler = preprocessing.MinMaxScaler(feature_range = (1,3),copy = False)#范围改为1~3，对原数组操作
x_minmax = min_max_scaler.fit_transform(x)
print('x_minmax = ',x_minmax)
print('x = ',x)
#新的测试数据进来，同样的转换
x_test = np.array([[-3],
 [0]])
x_test_maxabs = min_max_scaler.transform(x_test)
print('x_test_maxabs = ',x_test_maxabs)

x_minmax =  [[ 50.]
 [100.]
 [  0.]]
x =  [[ 50.]
 [100.]
 [  0.]]
x_test_maxabs =  [[-0.0015]
 [ 0.    ]]

In [22]:
from typing import List

def process_min_max(data : List):
    temp = []
    temp_list = []
    for d in data:
        temp_list.append([d])
    print(temp_list)
    x = np.array(temp_list)
    min_max_scaler = preprocessing.MinMaxScaler(feature_range=[1,100])#默认为范围0~1，拷贝操作
    x_minmax = min_max_scaler.fit_transform(x)
    print('x_minmax = ',x_minmax)
    for x in x_minmax:
        temp.append(x[0])
    print(temp)
    return temp

data = [5, 5, 10]
process_min_max(data)

[[5], [5], [10]]
x_minmax =  [[  1.]
 [  1.]
 [100.]]
[1.0, 1.0, 100.0]

[1.0, 1.0, 100.0]

In [24]:
import tushare as ts
pro = ts.pro_api()

data = pro.top10_floatholders(
                    ts_code='000001.SZ', start_date='20210930', end_date='20221231')
data

,ts_code,ann_date,end_date,holder_name,hold_amount
0,000001.SZ,20220818,20220630,中国平安保险(集团)股份有限公司-集团本级-自有资金,9.618540e+09
1,000001.SZ,20220818,20220630,香港中央结算有限公司(陆股通),1.771587e+09
2,000001.SZ,20220818,20220630,中国平安人寿保险股份有限公司-自有资金,1.186100e+09
3,000001.SZ,20220818,20220630,中国平安人寿保险股份有限公司-传统-普通保险产品,4.404787e+08
4,000001.SZ,20220818,20220630,中国证券金融股份有限公司,4.292327e+08
5,000001.SZ,20220818,20220630,深圳中电投资股份有限公司,6.252337e+07
6,000001.SZ,20220818,20220630,交通银行股份有限公司-易方达上证50指数增强型证券投资基金,6.114354e+07
7,000001.SZ,20220818,20220630,新华人寿保险股份有限公司-分红-个人分红-018L-FH002深,5.776871e+07
8,000001.SZ,20220818,20220630,瑞银资产管理(新加坡)有限公司-瑞银卢森堡投资SICAV,4.735373e+07
9,000001.SZ,20220818,20220630,北京银行股份有限公司-景顺长城景颐双利债券型证券投资基金,4.393009e+07
10,000001.SZ,20220427,20220331,中国平安保险(集团)股份有限公司-集团本级-自有资金,9.618540e+09
11,000001.SZ,20220427,20220331,香港中央结算有限公司(陆股通),1.630005e+09
12,000001.SZ,20220427,20220331,中国平安人寿保险股份有限公司-自有资金,1.186100e+09
13,000001.SZ,20220427,20220331,中国平安人寿保险股份有限公司-传统-普通保险产品,4.404787e+08
14,000001.SZ,20220427,20220331,中国证券金融股份有限公司,4.292327e+08
15,000001.SZ,20220427,20220331,中国银行股份有限公司-易方达蓝筹精选混合型证券投资基金,1.300000e+08
16,000001.SZ,20220427,20220331,深圳中电投资股份有限公司,6.252337e+07
17,000001.SZ,20220427,20220331,中信证券-中信银行-中信证券卓越成长两年持有期混合型集合资产管理计划,6.189288e+07
18,000001.SZ,20220427,20220331,交通银行股份有限公司-易方达上证50指数增强型证券投资基金,6.114354e+07
19,000001.SZ,20220427,20220331,新华人寿保险股份有限公司-分红-个人分红-018L-FH002深,5.716871e+07
20,000001.SZ,20220310,20211231,中国平安保险(集团)股份有限公司-集团本级-自有资金,9.618540e+09
21,000001.SZ,20220310,20211231,香港中央结算有限公司(陆股通),1.744997e+09
22,000001.SZ,20220310,20211231,中国平安人寿保险股份有限公司-自有资金,1.186100e+09
23,000001.SZ,20220310,20211231,中国平安人寿保险股份有限公司-传统-普通保险产品,4.404787e+08
24,000001.SZ,20220310,20211231,中国证券金融股份有限公司,4.292327e+08
25,000001.SZ,20220310,20211231,中国银行股份有限公司-易方达蓝筹精选混合型证券投资基金,1.880000e+08
26,000001.SZ,20220310,20211231,深圳中电投资股份有限公司,6.252337e+07
27,000001.SZ,20220310,20211231,交通银行股份有限公司-易方达上证50指数增强型证券投资基金,6.014354e+07
28,000001.SZ,20220310,20211231,全国社保基金一一七组合,5.800006e+07
29,000001.SZ,20220310,20211231,中信证券-中信银行-中信证券卓越成长两年持有期混合型集合资产管理计划,5.023007e+07
30,000001.SZ,20211021,20210930,中国平安保险(集团)股份有限公司-集团本级-自有资金,9.618540e+09
31,000001.SZ,20211021,20210930,香港中央结算有限公司(陆股通),1.953210e+09
32,000001.SZ,20211021,20210930,中国平安人寿保险股份有限公司-自有资金,1.186100e+09
33,000001.SZ,20211021,20210930,中国平安人寿保险股份有限公司-传统-普通保险产品,4.404787e+08
34,000001.SZ,20211021,20210930,中国证券金融股份有限公司,4.292327e+08
35,000001.SZ,20211021,20210930,中国银行股份有限公司-易方达蓝筹精选混合型证券投资基金,2.000001e+08
36,000001.SZ,20211021,20210930,中国银行股份有限公司-易方达优质精选混合型证券投资基金,6.300012e+07
37,000001.SZ,20211021,20210930,深圳中电投资股份有限公司,6.252337e+07
38,000001.SZ,20211021,20210930,全国社保基金一一七组合,5.800006e+07
39,000001.SZ,20211021,20210930,中信证券-中信银行-中信证券卓越成长两年持有期混合型集合资产管理计划,4.644694e+07